<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Frog Walk!</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript"
            src = "frogFlyLib.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        var bg 
        var fly
        var NUMFLIES = 5
        var ribbitMP3 
        var hits
        var timer
        var time
        function init(){ //important
            scene = new Scene();
            bg = new Sprite(scene,"leaves.png",640,480);
            // frog = new Sprite(scene, "frog.png", 80, 45);
            bg.setSpeed(0)
            timer = new Timer()
            hits = 0
            ribbitMP3 = new Sound('ribbit.mp3')
            frog = new Frog()
            // fly = new Fly()
            setUpFlies();
            
            scene.start(); //enimation loop
        } // end init
        function setUpFlies() {
            fly = new Array(NUMFLIES)
            for(i=0;i<NUMFLIES;i++) {
                fly[i]= new Fly()
            }
        }
        
        function update(){  //important
            scene.clear();
            checkTime() //เริ่มก่อนเสมอ
            bg.update()
            //ลำดับการอัปเดตobj มีผล
            frog.controlFrog();
            frog.update();

            for(i=0;i<NUMFLIES;i++) {
                fly[i].wriggle()
                checkCollision(i)
                fly[i].update()
            }
            // fly.wriggle()
            // fly.update()
        }

        function checkCollision(flyNum) {
            if(frog.collidesWith(fly[flyNum])) {
                //ribbitMP3.play()
                fly[flyNum].reset();
                updateScore()
            }
        }

        function updateScore() {
            hits +=1;
            scoreId = document.getElementById("score")
            scoreId.innerHTML = "Hits : " + hits + "Time : " + time;
        }
        function checkTime(){
            time = timer.getElapsedTime();
            if(time>10) {
                scene.stop();
            }
            updateScore();
        }
        function restart() {
            document.location.href=""
        }
    </script>
</head>
<body onload = "init()">
    <div id="score">
        Hits: 0
    </div>
    <button type="button" onclick=" restart()">Play Again</button>
</body>
</html>